spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nooneapp
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
spring.resources.add-mappings=true
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=NoOneWebApp
keycloak.resource=no-one-web-app-client
keycloak.public-client=true